# Practicum

AngularSingleZone/: package-lock.json  package.json
AngularSingleZone/src/app/: app.routes.ts
AngularSingleZone/src/services/: user.service.ts
ReactSingleZone/: package-lock.json  package.json
ReactSingleZone/ReactSingleZone/: package-lock.json  package.json
ReactSingleZone/ReactSingleZone/src/: App.tsx  Router.tsx  index.ts
ReactSingleZone/ReactSingleZone/src/Slices/: SongSlice.ts  actionSongSlice.ts
ReactSingleZone/ReactSingleZone/src/Stores/: songStore.ts
ReactSingleZone/ReactSingleZone/src/components/: CategoryList.ts  CategoryList.tsx  Header.tsx  HeaderPersonalArea.tsx  Login.tsx  PersonalArea.tsx  PersonalAreaMenu.tsx  PersonalPlayList.tsx  Register.tsx  SearchBar.tsx  SongContainer.tsx  SongsByCategory.ts  SongsList.tsx  UploadSong.tsx
ReactSingleZone/ReactSingleZone/src/types/: song.ts
SingleZone/SingleZone .Api/: Program.cs  SingleZone .Api.csproj  appsettings.json
SingleZone/SingleZone .Api/Controllers/: AuthController.cs  PlayListController.cs  PlayListSongController.cs  SongsController.cs  UsersController.cs
SingleZone/SingleZone .Api/PostModales/: RegisterModel.cs  SongsPostModal.cs  UsersPostModal.cs
SingleZone/SingleZone.Core/: SingleZone.Core.csproj
SingleZone/SingleZone.Core/Dtos/: SongDto.cs  UserDto.cs
SingleZone/SingleZone.Core/Interfaces/: IPlayListSongRepository.cs  IUserRepository.cs  IUserRolesRepository.cs
SingleZone/SingleZone.Core/entities/: Categories.cs  RolePermmision.cs  Songs.cs  Users.cs
SingleZone/SingleZone.Data/: DataContext.cs  SingleZone.Data.csproj
SingleZone/SingleZone.Data/Migrations/: 20250312161811_first.Designer.cs  20250312161811_first.cs  20250312162835_second.Designer.cs  20250312162835_second.cs  20250313152436_third.Designer.cs  20250313152436_third.cs  20250317215030_ddd.Designer.cs  20250317215030_ddd.cs  20250317215756_fffff.Designer.cs  20250317215756_fffff.cs  DataContextModelSnapshot.cs
SingleZone/SingleZone.Data/Repository/: PlayListRepository.cs  PlayListSongRepository.cs  SongsRepository.cs  UserRolesRepository.cs  UsersRepository.cs
SingleZone/SingleZone.Service/: PlayListService.cs  PlayListSongService.cs  SingleZone.Service.csproj  SongsService.cs  UserRoleService.cs  UsersService.cs
(+4 files in other folders)
